.login-page
  height: 100vh
  .login-window
    width: 100%
    position: absolute
    top: 33%
    left: 50%
    transform: translate(-50%, -50%)
  input
    margin-bottom: 5px
  button
    margin-top: 5px