@import "~Styles/_colors.sass"

.category-items-filter
  .add
    margin-top: 0
  .add-link
    margin: 0
    float: right

  a, p
    display: inline-block
    margin-right: 10px
    margin-bottom: 0
    line-height: 30px
    color: $darkGrey

  .table
    margin-top: 20px


@media (min-width: 768px)
  .category-items-filter
    .add-link
      margin-top: 20px
    .category-select
      margin-top: 20px
