.rdw-editor-wrapper
  border: 1px solid #ccc
  border-radius: 4px

  .public-DraftStyleDefault-block
    margin: 0

  .rdw-editor-main
    padding: 20px
    img
      max-width: 100px

  .rdw-dropdown-selectedtext
    color: #000

  h1
    margin-top: 0

  .rdw-image-modal-upload-option-label
    font-size: 14px
    text-align: center
    padding: 0 20px

.text-editor
  .panel-title
    font-size: 14px