.rdw-editor-wrapper
  border: 1px solid #ccc
  border-radius: 4px

  .public-DraftStyleDefault-block
    margin: 0

  .rdw-editor-main
    padding: 20px

  .rdw-dropdown-selectedtext
    color: #000

  h1
    margin-top: 0