@import "~Styles/_colors"


@media (min-width: 768px)
  header
    .hamburger
      display: none

    li
      display: inline-block
      padding: 15px
      a
        display: inline-block
        padding: 0
        line-height: 21px
        &:hover, &:active, &:focus
          border-bottom: 2px solid $darkGrey
      