header
  background-color: #eaeaea
  h2
    margin-top: 10px
  ul
    list-style: none
    text-align: right
    margin-bottom: 0
  li
    display: inline-block
    a
      display: inline-block
      padding: 10px 15px
      line-height: 33px
    