@import "~Styles/_colors.sass"


.admin-item
  padding-top: 20px
  .underlined
    border-bottom: 1px solid $lightGrey
    margin-bottom: 20px
    &:first-child
      .btn
        float: right
      .btn-link
        color: $red
        font-weight: bold
        margin-right: 10px

    h3
      margin-top: 0


@media (min-width: 768px)
  .admin-item
    .underlined
      border-bottom: none
      .col-sm-8:last-child
        border-bottom: 1px solid $lightGrey
